package jdbc.ArogyaHospital112;
import java.sql.*;

public class Daolmpl implements DaoInterface{
	Connection con=null;
    Daolmpl(){
        try {
            Class.forName("com.mysql.jdbc.Driver");
            con=DriverManager.getConnection("jdbc:mysql://localhost:3306/project1","root","root");
            if(con!=null) {
            	System.out.println("Connection made sucessfully");
            }
        } catch (Exception e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
    }
	public void patientRegistration(Patient p) {
		// TODO Auto-generated method stub
		
		try {
            PreparedStatement pstmt=con.prepareStatement("insert into patient values (?,?,?,?,?,?,?,?,?,?,?,?,?)");
            pstmt.setInt(1,p.getId());
            pstmt.setInt(2,p.getAge());
            pstmt.setString(3,p.getName());
            pstmt.setString(4,p.getGender());
            pstmt.setString(5,p.getCity());
            pstmt.setString(6,p.getAddress());
            pstmt.setString(7,p.getGuardian_name());
            pstmt.setString(8,p.getGuardian_address());
            pstmt.setString(9,p.getDateOfAdmission());
            pstmt.setLong(10,p.getAadhar_Card_number());
            pstmt.setLong(11,p.getContact_number());
            pstmt.setLong(12,p.getGuardian_contactNumber());
            pstmt.setString(13,"Not recovered");
            
            int i=pstmt.executeUpdate();
            if(i!=0) {
                System.out.println("data saved sucessfully");
            }
            
            
        } catch (SQLException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
		
		
	}
	public void viewAllPatient() {
		// TODO Auto-generated method stub
		
		try {
            Statement st=con.createStatement();
            ResultSet rs=st.executeQuery("select * from patient");
            
            while(rs.next()){
                System.out.println(rs.getInt(1)+"  "+rs.getInt(2)+"  "+rs.getString(3)+"  "+rs.getString(4)+"  "+rs.getString(5)+"  "+rs.getString(6)+"  "+rs.getString(7)+"  "+rs.getString(8)+"  "+rs.getString(9)+"  "+rs.getLong(10)+"  "+rs.getLong(11)+"  "+rs.getLong(12)+"  "+rs.getString(30));
            }
            
        } catch (SQLException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
		}
	
	
	public void searchPatientById(int id) {
		// TODO Auto-generated method stub
		try {
            Statement st=con.createStatement();
            ResultSet rs=st.executeQuery("select * from patient where id='"+id+" '");
            
            while(rs.next()){
                System.out.println(rs.getInt(1)+"  "+rs.getInt(2)+"  "+rs.getString(3)+"  "+rs.getString(4)+"  "+rs.getString(5)+"  "+rs.getString(6)+"  "+rs.getString(7)+"  "+rs.getString(8)+"  "+rs.getString(9)+"  "+rs.getLong(10)+"  "+rs.getLong(11)+"  "+rs.getLong(12)+"  "+rs.getString(30));
            }
            
        } catch (SQLException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
		}
	
	
	public void deletePatientById(int id) {
		// TODO Auto-generated method stub
		
		try {
            Statement st=con.createStatement();
         int i=st.executeUpdate("delete from patient where id='"+id+"' ");   
            if(i!=0) {
            	System.out.println("patient deleted sucessfully");
            }
            
        } 
		catch (SQLException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
	}
		
	}
	
	
	public void searchPatientByCity(String city) {
		// TODO Auto-generated method stub
		try {
            Statement st=con.createStatement();
            ResultSet rs=st.executeQuery("select * from patient where city='"+city+" '");
            
            while(rs.next()){
                System.out.println(rs.getInt(1)+"  "+rs.getInt(2)+"  "+rs.getString(3)+"  "+rs.getString(4)+"  "+rs.getString(5)+"  "+rs.getString(6)+"  "+rs.getString(7)+"  "+rs.getString(8)+"  "+rs.getString(9)+"  "+rs.getLong(10)+"  "+rs.getLong(11)+"  "+rs.getLong(12)+"  "+rs.getString(30));
            }
            
        } catch (SQLException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();

		
	}
}
	public void searchPatientByAgeGroup(int start, int end) {
		// TODO Auto-generated method stub
		
		try {
            Statement st=con.createStatement();
            ResultSet rs=st.executeQuery("select * from patient where age between '"+start+"' and '"+end+"'");
            
            while(rs.next()){
                System.out.println(rs.getInt(1)+"  "+rs.getInt(2)+"  "+rs.getString(3)+"  "+rs.getString(4)+"  "+rs.getString(5)+"  "+rs.getString(6)+"  "+rs.getString(7)+"  "+rs.getString(8)+"  "+rs.getString(9)+"  "+rs.getLong(10)+"  "+rs.getLong(11)+"  "+rs.getLong(12)+"  "+rs.getString(30));
            }
            
        } catch (SQLException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
		
		
	}
}
	public void markPatientRecoveryById(int id) {
		// TODO Auto-generated method stub
		try {
            Statement st=con.createStatement();
            int i=st.executeUpdate("update patient set recoverd='"+"recovered"+"' where id='"+id+"'");
            if(i!=0) {
                System.out.println("The patient has been marked recoverd successfully");
            }
            
        } 
		catch (SQLException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
		
		
	}	
}
}
	
	
	

